{
  "name": "Homi Vault Atlas",
  "short_name": "Homi Atlas",
  "description": "Luke와 전문 에이전트가 함께 축적한 공개 안전 지식 지도",
  "start_url": "../../#home",
  "scope": "../../",
  "display": "standalone",
  "background_color": "#f4f3ed",
  "theme_color": "#f4f3ed",
  "icons": [
    {
      "src": "./homi-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./homi-mark-amber-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./homi-mark-amber-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
